<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <Style>
        body{
            margin: 0;
            padding: 0;

        }
        .container{
            color: rgb(0, 0, 0);
            border: 1px solid white;
            width: 40%;
            margin: 80px 155px;
            padding: 60px 60px;
            border-radius: 12px;
            text-align: center;

        }
        .form-group input {
            text-align: center;
            display: block;
            width: 340px;
            padding: 8px 40px;
            border: 2px solid black;
            margin: 15px 77px;
            font-size: 20px;
            border-radius: 15px;
        }
        .btn{
            margin: 0px 30px;
            margin-left: 0px ;
            padding: 8px 40px;
            color: gray;
            background-color: black;
            border: 3px solid beige;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            color: black;
            text-decoration: dashed;
            background-color: gray;

        }
    </Style>
    </head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form class="noaction ">
            <div class="form-group">
                <input type="text" placeholder="Enter your Full Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Contact No">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Reset! </button>
        </form>
    </div>
</body>

</html>