<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
			outline: none;
			text-transform: capitalize;
			transition: all .2s linear;
			font-family: "Montserrat", sans-serif;
  			
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			padding: 25px;
			background: transparent;
		}
		.container form{
			width: 700px;
			padding: 20px;
		}
		.container form .row{
			display: flex;
			flex-wrap: wrap;
			gap: 25px;
		}
		.container form .row .col{
			flex: 1 1 250px;
		}
		.col .title{
			display: flex;
			justify-content:center;
			font-size: 40px;
			color: rgb(8, 8, 8);
			padding-bottom: 5px;
		}
		.col .inputBox{
			margin: 15px 0;
		}
		.col .inputBox label{
			margin-bottom: 10px;
			display: block;
		}
		.col .inputBox input{
			width: 100%;
			border: 1px solid #ccc;
			padding: 10px 15px;
			font-size: 15px;
		}
		.col .inputBox input:focus{
			border: 1px solid #000;
		}
		.container form .btn{
			
			width: 100%;
			padding: 20px;
			font-size: 17px;
			color: #151414;
			margin-top: 5px;
			cursor: pointer;
			letter-spacing: 1px;
		}
		.container form .btn:hover{
        background: #5bc900;
    	}
    	input::-webkit-inner-spin-button,
    	input::-webkit-outer-spin-button{
        	display: none;
    	}

	</style>
</head>
<body>
	<div class="container">
		<form action="#">
			<div class="row">
				<div class="col">
					<h3 class="title">Address</h3>

					<div class="inputBox">
						<label for="name">
							Full Name:
						</label>
						<input type="text" id="name" placeholder="Enter your full name"required>
					</div>
					<div class="inputBox">
						<label for="e-mail">
							Email:
						</label>
						<input type="text" id="email" placeholder="Enter your e-mail"required>
					</div>
					<div class="inputBox">
						<label for="name">
							Address:
						</label>
						<input type="text" id="address" placeholder="Enter your address"required>
					</div>
					<div class="inputBox">
						<label for="name">
							City:
						</label>
						<input type="text" id="city" placeholder="Enter your city"required>
					</div>
					<div class="inputBox">
						<label for="name">
							State:
						</label>
						<input type="text" id="state" placeholder="Enter your state"required>
					</div>
					<div class="inputBox"> 
						<label for="zip"> 
							Zip Code: 
						</label> 
						<input type="number" id="zip"
							placeholder="123 456"
							required> 
					</div> 	
					<input type="button" value="Submit" class="btn" id="submit_btn">
					<input type="button" value="Cancel" class="btn" id="cancel_btn">
				</div>
			</div>
		</form>
	</div>
    
			
</body>
</html>