<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            text-transform: capitalize;
            transition: all 0.2s linear;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 25px;
            background: transparent;

        }
        .container form{
            width: 700px;
            padding: 20px;
        }
        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .container form .row .col{
            flex: 1 1 250px;
        }
        .col .title{
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: rgb(8, 8, 8);
            padding-bottom: 5px;
        }
        .col .inputBox{
            margin: 15px 0;
        }
        .col .inputBox label{
            margin-bottom: 10px;
            display: block;
        }
        .col .inputBox input{
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
        }
        .col .inputBox input:focus{
            border: 1px solid #000;
        }
        .container form .submit_btn,
        .cancel_btn{
            width: 100%;
            padding: 12px;
            font-size: 17px;
            color: #151414;
            margin-top: 5px;
            cursor: pointer;
            letter-spacing: 1px;
        }
        .container form .submit_btn:hover{
            background: #5bc900;
        }
        .container form .cancel_btn:hover{
            background: #5bc900;
        }
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            display: none;
        }
        #date{
            text-transform:uppercase ;
        }
        .col .flex {
            display: flex;
            gap: 15px;
        }
        form .flex {
            display: flex;
            gap: 15px;
        }
        form .flex .inputBox{
            flex: 1 1;
            margin-top: 5px;
        }
        .col .flex .inputBox {
            flex: 1 1;
            margin-top: 5px;
        }
        .col .inputBox input,
        .col .inputBox select {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
        }

        .col .inputBox input:focus,
        .col .inputBox select:focus {
            border: 1px solid #000
        }

    </Style>
    </head>
<body>
    <div class="container">
        <form action="#">
            <div class="row">
                <div class="col">
                    <h3 class="title">Registration-Form</h3>

                    <div class="inputBox">
                        <label for="cardName">
                            Enter Your Id:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter your id" required>
                    </div>
                    <div class="inputBox">
                        <label for="cardName">
                            Enter Your Name:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter your name" required>
                    </div>
        
                    
                    <div class="inputBox">
                        <label for="cardName">
                            Enter Your E-mail:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter your e-mail" required>
                    </div>
                    
                    <div class="inputBox">
                        <label for="cardName">
                            Enter Your Contact No:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter your Contact no" required>
                    </div>
                    
                    <div class="inputBox">
                        <label for="cardName">
                            Enter Your Plan:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter your plan" required>
                    </div>
                    <div class="inputBox">
                        <label for="cardName">
                            Enter Your Address:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter your address" required>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <label for="">Age:</label>
                            <input type="number" id="" placeholder="Age" required>
                        </div>

                        <div class="inputBox">
                            <label for="">gender:</label>
                            <select name="gender" id="">
                                <option value="">gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="other">other</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <label for="cardName">Enter Your DOB:</label>
                            <input type="date" id="date" placeholder="Enter your dob" required>
                        </div>
                        <div class="inputBox">
                            <label for="cardName">Enter Your Joining Date:</label>
                            <input type="date" id="date" placeholder="DD-MM-YYYY" required>
                        </div>

                    </div>

                </div>
            </div>

            <div class="flex">
                <div class="inputBox">
                    <input type="button" value="Submit" class="submit_btn">
                </div>
                <div class="inputBox">
                    <input type="button" value="Cancel" class="cancel_btn">
                </div>
            </div>
            <!-- <input type="submit" value="Submit" class="submit_btn">
            <input type="submit" value="Cancel" class="cancel_btn"> -->

        </form>
    </div>
    <script></script>
</body>

</html>