@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight:500;
    
}
.btn-primary{
    color: rgb(29, 30, 31);
    background-color: rgb(155, 204, 107);
    font-size: 1.3rem;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
    /* overflow-y: hidden; */
}
/* ##################### utility classes############################ */
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

/* ################### NAVBAR STYLING ####################### */

/* for desktop mode */
.navbar input[type='checkbox'],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    box-shadow: 0px 5px 10px 0px rgb(129, 125, 125);
    position: fixed;
    width: 100%;
    background: white;
    color: black;
    opacity: 0.80;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}
.menu-items{
    order: 2;
    display: flex;
}

.logo-container{
    order: 1;
    /* font-size: 3rem; */
    height: 65px;
    width: 112px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}
.logo{
    width: 100%;
    height: 50px;
    background-image: url('gym.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    
}
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;
}
.navbar a{
    color: rgb(117, 113, 113);
    text-decoration:none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: rgb(188, 237, 115);
}

/* ################### Showcase Styling #################### */

.showcase-area{
    height: 100vh;
    background: linear-gradient(rgba(56, 54, 54, 0.144),rgba(235, 230, 230,0.336)), url('6.jpg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    /* color: white; */
}

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 4.6rem;
}

.main-title, p{
    text-transform: uppercase;
}


/* ###################### About Us ######################### */

#about{
    padding: 50px 0px;
    background-color: rgb(47, 46, 46);
}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}
#about h2{
    font-size: 3.2rem;
}
#about p{
    font-size: 1.6rem;
    color: gray;
}
#about,small{
    font-size: 1.6rem;
    color: rgb(37, 134, 40);
    font-weight: 600;
}
.about-img{
    flex: 1 1 400px;
    padding: 30px;
    /* border: 2px solid red; */
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}
@keyframes about-img-animation{
    100%{
        transform:translate(0);
    }
}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}
@keyframes about-text-animation{
    100%{
        transform:translate(0);
    }
}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
}

/* ######################## Catagory styling ########################### */

#gym{
    padding: 5rem 0 10rem 0;
}
#gym h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: rgb(74, 74, 74);
}
.gym-container{
    display: flex;
    justify-content: space-between;
}
.gym-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 60%;
    left: 16%;
    transform: translate(-50% -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3{
    color: rgb(255, 245, 245);
    font-size: 2rem;
}
.img-content a{
    font-size: 1.2rem;

}
.img-container::after{
    content:"";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.871);
    /* opacity: 0; */
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;

}
.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}

/* ##################### Testimonial styling ####################### */
#testimonials{
    padding: 5rem 0rem;
    background-color: rgb(222, 222, 222);

}
.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: rgb(80, 80, 80);

}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;

}
.testimonial-box .checked{
    color: goldenrod;
}
.testimonial-box .testimonial-text{
    margin: 1rem 0;
    color: rgb(74, 74, 74);
}
.testimonial-box{
    text-align: center;
    padding: 1rem;
}
.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

/* #################### Contact Us styling ##################### */
#contact{
    padding: 5rem;
    background-color: rgb(192, 192, 192);
}
.contact-container{
    display: flex;
    background: white;
}
.contact-image{
    width: 50%;

}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.form-container{
    padding: 1rem;
    width: 50%;
    margin: auto;
}
.form-container input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(165, 165, 165);
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin: bottom 1rem;
    color: rgb(72, 72, 72);
    font-weight: 500;
}
.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(165, 165, 165);
    padding: 1rem 0;
}
.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: rgb(87, 87, 87);
    margin-bottom: 1rem;
}
.form-container a{
    font-size: 1.2rem;
}

/* ############# footer ############## */

#footer h2{
    text-align: center;
    font-size: 1.50rem;
    padding: 2rem;
    font-weight: 400;
    color: rgb(238, 238, 238);
    background-color:black ;
}

/* #################### Media queries ####################### */

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines{
        display: block;
    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;

    }
    .navbar-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: rgb(38, 37, 37);
    }
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out ;
    }
    .navbar-container .hamburger-lines .line2{
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar .menu-items{
        padding-top:100px;
        background: white;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px rgb(129, 129, 129);
    }
    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;

    }
    .logo-container{
        position: absolute;
        top: 0px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
    /* #################### Home ####################### */
    .showcase-area{
        height: 40vh;
        background: linear-gradient(rgba(56, 54, 54, 0.144),rgba(235, 230, 230,0.336)), url('6.jpg');
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        /* color: white; */
    }
    
    .showcase-container{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 2rem;
    }

    /* #################### category ##################### */
    .gym-container{
        flex-direction: column;
        align-items: stretch;
    }
    .gym-type:not(:last-child){
        margin-bottom: 3rem;
    }
    .gym-type{
        box-shadow: 5px 5px 10px 0px rgb(183, 173, 173);

    }
    .img-container{
        margin: 0;
    }
    #footer h2{
        text-align: center;
        font-size: 1rem;
        padding: 2rem;
        font-weight: 400;
        color: rgb(238, 238, 238);
        background-color:black ;
    }
}

/* #################### small screen ##################### */
@media (max-width:500px) {
    html{
        font-size: 50%;
    }
    .testimonial-container{
        flex-direction: column;
        text-align: center;
    }
    
    .showcase-area{
        height: 40vh;
        background: linear-gradient(rgba(56, 54, 54, 0.144),rgba(235, 230, 230,0.336)), url('6.jpg');
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        /* color: white; */
    }
    
    .showcase-container{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 1rem;
    }
    .form-container{
        width: 90%;
    }
    .contact-container{
        display: flex;
        flex-direction:column ;
    }
    .contact-image{
        width: 90%;
        margin: 2rem auto ;

    }
    #footer h2{
        text-align: center;
        font-size: 1rem;
        padding: 2rem;
        font-weight: 400;
        color: rgb(238, 238, 238);
        background-color:black ;
    }
}

